{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "@prb/devkit/biome/base"],
  "files": {
    // node_modules/dist/.serena are skipped via vcs.useIgnoreFile (.gitignore).
    // The only entries needed here are the committed-but-generated artifacts of
    // scripts/enrich.ts and scripts/emit-json.ts, kept in their deterministic
    // generated formatting instead of Biome-reflowed.
    "includes": ["**/*.{js,json,jsonc,ts}", "!src/tokens/data", "!scripts/enriched.json", "!data"]
  },
  "overrides": [
    {
      "includes": ["package.json"],
      "linter": {
        "rules": {
          "suspicious": {
            // viem is intentionally both bundled runtime dependency and peer contract.
            "noDuplicateDependencies": "off"
          }
        }
      }
    }
  ]
}
